{
  "ConnectionStrings": {
    "MiniEcommerceDb": "Server=localhost;Port=5432;Database=MiniEcommerceDb;User Id=testuser;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
